# profile-service

./: .travis.yml  .travis.yml.bk  application.properties  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: build.yml
gradle/: publish.gradle
grails-app/conf/: BuildConfig.groovy  Config.groovy  application.groovy  application.yml  logback.groovy  logback.xml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/au/org/ala/profile/: AccessTokenInterceptor.groovy  AdminController.groovy  AuditInterceptor.groovy  BaseController.groovy  ImageController.groovy  JobController.groovy  OpusController.groovy  ProfileController.groovy  SearchController.groovy  StatisticsController.groovy  UrlMappings.groovy  UserDetailsController.groovy  VocabController.groovy
grails-app/controllers/au/org/ala/profile/api/: ListController.groovy
grails-app/domain/au/org/ala/profile/: Attachment.groovy  Attribute.groovy  AuditMessage.groovy  Authority.groovy  Classification.groovy  CollectionList.groovy  Comment.groovy  DataResourceConfig.groovy  DraftProfile.groovy  FlorulaSettings.groovy  Glossary.groovy  GlossaryItem.groovy  ImageSettings.groovy  Link.groovy  Name.groovy  NumberRange.groovy  Opus.groovy  Profile.groovy  Term.groovy  UserSettings.groovy  Vocab.groovy
grails-app/init/au/org/ala/profile/: Application.groovy  BootStrap.groovy
grails-app/services/au/org/ala/profile/: AdminService.groovy  AnalyticsService.groovy  AttachmentService.groovy  AuditService.groovy  BackupRestoreService.groovy  BaseDataAccessService.groovy  CommentService.groovy  DoiService.groovy  ExportService.groovy  ImportService.groovy  LocalImageService.groovy  MasterListService.groovy  NameService.groovy  OpusService.groovy  ProfileService.groovy  ReportService.groovy  SearchService.groovy  UserService.groovy  UserSettingsService.groovy  VocabService.groovy
grails-app/views/layouts/: main.gsp
src/integration-test/groovy/au/org/ala/profile/: AdminServiceSpec.groovy  BaseDataAccessServiceSpec.groovy  BaseIntegrationSpec.groovy  CommentServiceSpec.groovy  DoiServiceSpec.groovy  ExportControllerSpec.groovy  ImportServiceSpec.groovy  LocalImageServiceSpec.groovy  OpusServiceSpec.groovy  ProfileControllerSpec.groovy  ProfileServiceSpec.groovy  ReportServiceSpec.groovy  SearchControllerSpec.groovy  SearchServiceSpec.groovy  VocabServiceSpec.groovy
src/main/groovy/au/org/ala/profile/: BasicWSController.groovy
src/main/groovy/au/org/ala/profile/marshaller/: AttachmentMarshaller.groovy  AttributeMarshaller.groovy  OpusMarshaller.groovy  ProfileMarshaller.groovy
src/main/groovy/au/org/ala/profile/sanitizer/: SanitizerPolicy.groovy
src/main/groovy/au/org/ala/profile/util/: CloneAndDraftUtil.groovy  MongoDatastoreHolder.groovy
src/main/groovy/grails/plugins/elasticsearch/: AuditEventListener.groovy
src/scripts/: CreateDraftProfile.groovy  FOAImport.groovy  MangroveWatchImport.groovy  NSWImport.groovy  NTImport.groovy  PERTHImport.groovy  TASImport.groovy  UpdateProfileAttribute.groovy  WeedsImport.groovy  _Events.groovy
src/scripts/mangrove-watch-images/: .gitignore  INSTRUCTIONS.md  clean.js  load.js  package-lock.json  package.json
src/scripts/mangrove-watch-images/data/: mgwatch_images.csv  mgwatch_species.csv
src/scripts/mongo/: addProfileStatusToProfilesAndDrafts.js  backup.sh  convertIntegerIdToObjectId.js  exportImageData.js  setKeepImagesPrivateToTrue.js
src/scripts/mongo/releases/5.1/: createGroupVocab.js
src/scripts/node/: README.md  load.js  loadMissingImages.js  package-lock.json  package.json
src/scripts/node/data/: mgwatch_species.csv
src/scripts/node/data/seaslugs/: images.csv  taxon.csv
src/test/groovy/au/org/ala/profile/: AccessTokenInterceptorSpec.groovy  BaseControllerSpec.groovy  ImportServiceSpec.groovy  MasterListServiceSpec.groovy  NameServiceSpec.groovy  ThemeSpec.groovy  UserSettingsSpec.groovy
src/test/groovy/au/org/ala/profile/util/: CloneAndDraftUtilTest.groovy
test/integration/au/org/ala/profile/: SearchServiceSpec.groovy
