//import static org.springframework.boot.gradle.SpringBootPluginExtension.LayoutType.*
buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven {
            url "http://nexus.ala.org.au/content/groups/public/"
        }
        mavenCentral()

    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "gradle.plugin.com.github.erdi.webdriver-binaries:webdriver-binaries-gradle-plugin:2.0"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.2.4"
    }
}

version "4.0-API-SNAPSHOT"
group "au.org.ala"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"com.github.erdi.webdriver-binaries"
apply plugin:"com.bertramlabs.asset-pipeline"
apply plugin:"org.grails.grails-gsp"
apply from: "${project.projectDir}/gradle/publish.gradle"

def withoutXerces = { exclude group: 'xerces', module: 'xercesImpl' }

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven {
        url "https://nexus.ala.org.au/content/groups/public/"
    }
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

def esVersion = '7.8.1'
ext {
    elasticsearchVersion = esVersion
    elasticsearchAttachmentsVersion = esVersion
}

ext['elasticsearch.version'] = esVersion


//springBoot {
//    layout = WAR
//}
//bootRepackage {
//    enabled = true
//    executable = true
//    classifier = 'exec'
//}
bootJar {
    enabled = false
    classifier = 'exec'
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails:grails-async-gpars"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:gsp"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
//    compile "org.codehaus.groovy:groovy:2.5.6"
//    compile "org.codehaus.groovy:groovy-templates:2.5.6"
    profile "org.grails.profiles:web"

    compile "commons-fileupload:commons-fileupload:1.3.1"

    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "javax.xml.bind:jaxb-api:2.3.1"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:3.2.4"
    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.mockito:mockito-core"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.seleniumhq.selenium:selenium-remote-driver:3.14.0"
    testCompile "org.seleniumhq.selenium:selenium-api:3.14.0"
    testCompile "org.seleniumhq.selenium:selenium-support:3.14.0"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:3.14.0"
    testRuntime "org.seleniumhq.selenium:selenium-firefox-driver:3.14.0"

//    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1", withoutXerces
//    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
//    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:2.47.1"


    // app specific dependencies
    compile "org.grails.plugins:ala-auth:3.2.3"
    compile "au.org.ala:userdetails-service-client:1.5.0"
    compile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
    compile "org.grails.plugins:ala-ws-security-plugin:2.0.1"
    compile ("org.grails.plugins:ala-ws-plugin:2.1") {
        exclude module: 'asset-pipeline-grails'
        exclude module: 'xerces'
    }

    compile ('au.org.ala:ala-name-matching-search:4.2')
    compile ('au.org.ala:ala-name-matching:4.2') {
        exclude module: 'lucene-queries'
        exclude module: 'lucene-analyzers'
        exclude module: 'lucene-core'
        exclude module: 'lucene-analyzers-common'
        exclude module: 'lucene-queryparser'
        exclude module: 'lucene-sandbox'
    }
    compile "com.xlson.groovycsv:groovycsv:1.0"
    compile "com.google.guava:guava:19.0"
    compile ("com.google.apis:google-api-services-analytics:v3-rev116-1.20.0") {
        exclude module: 'guava-jdk5'
    }
    compile 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20160827.1'
    compile "com.itextpdf:itextpdf:5.5.1"
    compile "org.imgscalr:imgscalr-lib:4.2"
    compile "com.google.code.gson:gson:2.8.6"

    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-codecs"
    compile ("org.grails.plugins:mongodb:7.0.2")
    compile "org.mongodb:mongodb-driver-core:3.10.2"
    compile "org.mongodb:mongodb-driver:3.10.2"
    compile "org.mongodb:bson:3.10.2"
    compile "org.grails.plugins:mail:2.0.1"
    compile "xml-apis:xml-apis:1.4.01"

    compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:${esVersion}"
    if (!Boolean.valueOf(inplace)) {
        compile 'org.grails.plugins:elasticsearch:3.0.0.M1.ALA-SNAPSHOT'
    }

    compile "org.grails.plugins:dropwizard-metrics:2.0.0.RC1"
    compile 'org.grails.plugins:external-config:1.4.0'
    compile "org.quartz-scheduler:quartz:2.3.2"
    compile "org.grails.plugins:quartz:2.0.13"

    // override log4j in elasticsearch plugin
    // TODO remove this once no log4j vulnerable transitive deps are used.
    runtime 'org.apache.logging.log4j:log4j-core:2.17.0'
    runtime 'org.apache.logging.log4j:log4j-api:2.17.0'
}

configurations.all {
    exclude module:'grails-datastore-simple'
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always',
            '-noverify',
            '-XX:TieredStopAtLevel=1',
            '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

webdriverBinaries {
    chromedriver '2.45.0'
    geckodriver '0.24.0'
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}

assets {
    minifyJs = true
    minifyCss = true
}

publish {
    dependsOn assemble
}




if (Boolean.valueOf(inplace)) {
    grails {
        exploded = true
        plugins {
            implementation(project(':elasticsearch'))
        }
    }
}

