profileServiceVersion=6.0-SNAPSHOT
grailsVersion=6.2.3
#gorm.version=7.3.2
#groovyVersion=3.0.11
mongodbDriverVersion=4.11.1
grailsGradlePluginVersion=6.2.4
gormMongoVersion=8.2.0
alaSecurityLibsVersion=6.4.0-SNAPSHOT
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
inplace=false
