profileServiceVersion=5.2-SNAPSHOT
grailsVersion=5.2.4
gorm.version=7.3.2
groovyVersion=3.0.11
mongodbDriverVersion=4.5.1
grailsGradlePluginVersion=5.2.3
gormMongoVersion=7.3.0
alaSecurityLibsVersion=6.2.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
inplace=false
