profileServiceVersion=6.0-SNAPSHOT
grailsVersion=6.2.0
gorm.version=8.1.2
groovyVersion=3.0.21
mongodbDriverVersion=4.11.1
grailsGradlePluginVersion=6.1.2
gormMongoVersion=8.2.0
assetPipelineVersion=4.3.0
alaSecurityLibsVersion=6.2.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
inplace=false
